@use '/src/sass/base/variables.scss'as *;

.footer {
    padding-top: 40px;
    &__wrapper {
        display: grid;
        grid-template-columns: auto;
        grid-template-rows: repeat(4, auto);
        gap: 30px;
    }
    .line {
        margin-top: 10px;
        border: 1px solid $white;
        width: 100%;
        height: 1px;
        opacity: 0.2;
    }
    &__line-column {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }
    .column {
        margin-top: 21px;
        img {
            width: 18px;
        }
        &:last-child {
            display: flex;
            flex-direction: row;
            gap: 10px;
        }
        &__text {
            font-weight: 400;
            font-size: 14px;
            color: $white;
        }
    } 
    .title-h6 {
        font-size: 24px;
    }
    &__col {
        &:nth-child(1) {
            max-width: 255px;
        }
    }
    .subscribe-form {
        margin-top: 24px;
        margin-bottom: 16px;
    .input-with-button {
        position: relative;
        max-width: 400px;
    }
    
    .form {
        &-input {
        width: 100%;
        padding: 12px 120px 12px 16px;
        border: 1px solid #ccc;
        border-radius: 49px;
        font-size: 16px;
    }
    &-button {
        position: absolute;
        right: 4px;
        top: 4px;
        bottom: 4px;
        background: $red;
        color: white;
        border: none;
        border-radius: 40px;
        padding: 0 20px;
        cursor: pointer;
    }
    }
}
.col {
    &-subtitle {
        font-weight: 400;
        font-size: 14px;
        color: $white;
        opacity: 0.6;
    }
    &-info {
        .title-simple-text {
            opacity: 0.6;
        }
    }
    &-link {
        .title-simple-text {
            text-align: left;
        }
        ul {
            display: flex;
            flex-direction: column;
            gap: 16px;
        }
    }
    &-title {
        margin-bottom: 37px;
    }
}
    nav {
        display: flex;
        flex-direction: column;
        gap: 16px;
    }
}

@media screen and (min-width: 768px) {
    .footer {
        &__wrapper {
            grid-template-columns: repeat(4, auto);
        }
    .line {
        margin-top: 0;

    }
    &__line-column {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
    }
    }
}

@media screen and (min-width: 1440px) {
    .footer {
        padding-top: 130px;
    }
}